<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="bit.tuckmn1.kennelclub.BreedFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/breedImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_launcher"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/breedImageView"
        android:text="@string/breed_title"
        android:textSize="30dp"
        android:textAlignment="center"
        android:id="@+id/breedTitle"
        android:layout_marginTop="14dp"/>

    <ListView
        android:id="@+id/breedListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/breedTitle"
        android:layout_alignParentStart="true"
        android:layout_marginTop="14dp"/>

</RelativeLayout>
