<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bit.tuckmn1.welcometodunedin2.ListFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/homeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="40dp"
        android:paddingTop="30dp"
        android:textSize="40dp"
        android:text="Dunedin Guide"/>

    <ListView
        android:id="@+id/dunedinList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:choiceMode="singleChoice"
        android:dividerHeight="2dp"
        android:background="@color/listBackground"
        android:layout_below="@+id/homeTitle"
        android:layout_alignParentStart="true"
        android:layout_marginTop="38dp" />

</RelativeLayout>
